0 HEAD
1 SOUR FamilyEcho
1 FILE My Family
1 DATE 14 SEP 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @S1@
1 CHAR UTF-8
0 NOTE https://github.com/billyli0313/ssw555-tm5-2021Fall
0 @I1@ INDI
1 NAME Jianfei Li
2 GIVN Jianfei
2 SURN Li
1 SEX M
1 BIRT
2 DATE 13 MAR 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jun Li
2 GIVN Jun
2 SURN Li
1 SEX M
1 BIRT
2 DATE 8 AUG 1978
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Feng Yao
2 GIVN Feng
2 SURN Yao
1 SEX F
1 BIRT
2 DATE 11 JAN 1978
1 FAMS @F1@
0 @I4@ INDI
1 NAME Cai Li
2 GIVN Cai
2 SURN Li
1 SEX M
1 BIRT
2 DATE 12 OCT 1954
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Aihua Qin
2 GIVN Aihua
2 SURN Qin
1 SEX F
1 BIRT
2 DATE 15 DEC 1956
1 FAMS @F2@
0 @I6@ INDI
1 NAME Ping Li
2 GIVN Ping
2 SURN Li
1 SEX F
1 BIRT
2 DATE 25 APR 1976
1 FAMC @F2@
0 @I7@ INDI
1 NAME Zhengben Li
2 GIVN Zhengben
2 SURN Li
1 SEX M
1 BIRT
2 DATE 19 JUN 1932
1 DEAT
2 DATE 14 NOV 2012
1 FAMS @F3@
0 @I8@ INDI
1 NAME Suqin Sun
2 GIVN Suqin
2 SURN Sun
1 SEX F
1 BIRT
2 DATE 18 FEB 1934
1 DEAT
2 DATE 24 JUN 2013
1 FAMS @F3@
0 @I9@ INDI
1 NAME Yumei Li
2 GIVN Yumei
2 SURN Li
1 SEX F
1 BIRT
2 DATE 25 JUL 1970
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Guoliang Wang
2 GIVN Guoliang
2 SURN Wang
1 SEX M
1 BIRT
2 DATE 16 JUL 1970
1 DEAT
2 DATE 9 FEB 1990
1 FAMS @F5@
0 @I11@ INDI
1 NAME Kejian Cheng
2 GIVN Kejian
2 SURN Cheng
1 SEX M
1 BIRT
2 DATE 16 JUN 1968
1 FAMS @F4@
0 @I12@ INDI
1 NAME Hui Wang
2 GIVN Hui
2 SURN Wang
1 SEX F
1 BIRT
2 DATE 15 NOV 1989
1 FAMC @F5@
0 @I13@ INDI
1 NAME Chen Cheng
2 GIVN Chen
2 SURN Cheng
1 SEX M
1 BIRT
2 DATE 13 DEC 1991
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 5 MAY 1993
1 DIV
2 DATE 5 MAY 1990
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 17 FEB 1975
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I4@
1 CHIL @I9@
1 MARR
2 DATE 16 OCT 1952
1 DIV
2 DATE 16 OCT 2010
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I9@
1 CHIL @I13@
1 MARR
2 DATE 29 JAN 1991
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 4 JAN 1989
1 ANUL
2 DATE 9 FEB 1990
0 @S1@ SUBM
1 NAME Jianfei Li
0 TRLR
